server {
    listen 80;

    # 1. Mantenemos el resolver para que Nginx inicie sin errores de DNS.
    resolver 10.1.0.1; 

    # 2. CORRECCIÓN: Usamos el nombre ORIGINAL del servicio, sin slug.
    set $api_host "crud-proyecto"; 

    location /api/ {
        # Esto forzará la búsqueda del hostname interno correcto.
        proxy_pass http://$api_host:3000/api/; 

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}