server {
    listen 80;

    location /api/ {
        # ¡CORRECCIÓN FINAL! Usamos solo el SUBDOMINIO (crud-proyecto-tb1s) 
        # para forzar la resolución DNS interna de Render.
        proxy_pass http://crud-proyecto-tb1s:3000/api/; 

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}