server {
    listen 80;

    # 1. CAMBIO FINAL: Usamos el DNS Resolver interno de Render.
    resolver 10.1.0.1; 

    # 2. Mantenemos el nombre de host largo (es necesario para que el set funcione).
    set $api_host "crud-proyecto-tb1s.onrender.com";

    location /api/ {
        # La magia ocurre aquí: Nginx usa 10.1.0.1 para resolver $api_host a la IP interna.
        proxy_pass http://$api_host:3000/api/; 

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}