server {
    listen 80;

    location /api/ {
        proxy_pass https://crud-proyecto-tb1s.onrender.com/api/;

        proxy_ssl_server_name on;
        proxy_ssl_name crud-proyecto-tb1s.onrender.com;

        proxy_set_header Host crud-proyecto-tb1s.onrender.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
