server {
    listen 80;

    # Usamos el resolver interno de la red (necesario para la variable set)
    resolver 10.1.0.1; 

    # Cambiamos a la dirección más simple posible (el nombre del servicio)
    set $api_host "crud-proyecto-tb1s"; 

    location /api/ {
        # Usamos la variable y el puerto 3000. 
        proxy_pass http://$api_host:3000/api/; 

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}