server {
    listen 80;

    # Usamos el resolver interno de la red (10.1.0.1)
    resolver 10.1.0.1; 
    
    # Usamos el nombre LARGO (ya que el corto falla al resolverse)
    set $api_host "crud-proyecto-tb1s.onrender.com"; 

    location /api/ {
        proxy_pass http://$api_host:3000/api/; 

        # IMPORTANTE: Esta cabecera es clave para que el servidor de Node.js 
        # (al que estás apuntando) sepa qué host está esperando la solicitud.
        # Al usar $api_host, le decimos a la API que espere tráfico para su propio nombre de host.
        proxy_set_header Host $api_host; 

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}