server {
    listen 80;

    location /api/ {
        proxy_pass https://crud-proyecto-tb1s.onrender.com/;  # 🔥 OJO → sin /api/

        proxy_ssl_server_name on;
        proxy_set_header Host crud-proyecto-tb1s.onrender.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Opcional: página root para evitar 404 al abrir dominio
    location / {
        return 200 "NGINX reverse proxy activo ✔\nVisita /api/users\n";
        add_header Content-Type text/plain;
    }
}
