server {
    listen 80;

    location /api/ {
        # ¡IMPORTANTE! Usamos el subdominio + ".onrender.com" 
        # y le agregamos el protocolo http:// y el puerto :3000
        proxy_pass http://crud-proyecto-tb1s.onrender.com:3000/api/; 

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}