server {
    listen 80;

    location /api/ {
        proxy_pass https://crud-proyecto-tb1s.onrender.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
